# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://znhcxgkjawoahmtqdklg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpuaGN4Z2tqYXdvYWhtdHFka2xnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NTY3NjYsImV4cCI6MjA4NjEzMjc2Nn0._oEtgWq-VwaVcnikIbSwVfpamty5zlyNvYu_lZCO4Ss

# Worker API (Optional - defaults to Jikan API if not set)
NEXT_PUBLIC_WORKER_URL=

# Fallback Jikan API
NEXT_PUBLIC_API_URL=https://api.jikan.moe/v4
